ENV=test

# python config
PYROOT='/Users/jinzheng/Workspaces/zj_repos/zj_new_py_project/py-demo/.venv'
PYTHONPATH='/Users/jinzheng/Workspaces/zj_repos/zj_new_py_project/py-demo'

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=xxxx
DB_NAME=test
